MONGODB_URI = 'mongodb+srv://pngqhuyuidev:quochuy2004@prescripto.zkivi.mongodb.net/?retryWrites=true&w=majority&appName=Prescripto'
CLOUDINARY_NAME = 'dta7s2ikw'
CLOUDINARY_API_KEY = '295712641552198'
CLOUDINARY_SECRET_KEY = 'K8rwf0iWttyFsM3n3epv7ufyXPk'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'